EMAIL_USER = shubhmarwadi29@gmail.com
EMAIL_PASS = edxi uoly fqgl qgyc
NEXT_PUBLIC_APP_URL = https://vercel.com/shubh-marwadis-projects/minor-project-event-management-system
MONGODB_URI = mongodb+srv://shubhmarwadi0504_db_user:MW6yqt9C8sF0LlXw@cluster0.xgth8zc.mongodb.net/team
JWT_SECRET = cf52a0b329a73be05054f34409feaab01a454d670f1881bd513d1ed29f166a5f
ADMIN_USERNAME = project@123    
ADMIN_PASSWORD = admin123